{
  "name": "jashoda-be",
  "version": "1.0.0",
  "description": "Backend API for Jashoda Jewellers",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "migrate:make": "knex migrate:make",
    "seed:make": "knex seed:make"
  },
  "keywords": [
    "jashoda",
    "jewellers",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.5.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "razorpay": "^2.9.6",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
